# meeting-sport-app

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/meeting/sport/app/: Application.java
command_api/: pom.xml
command_api/src/main/java/com/meeting/sport/app/: Command.java  CommandHandler.java
command_api/src/main/java/com/meeting/sport/app/sport_event/: AssignEventToPlaceHandler.java  CreateGameRoleHandler.java  CreateSportEventHandler.java  DeleteSportEventHandler.java  JoinEventHandler.java  LeaveEventHandler.java  SportEventAPI.java  UpdateSportEventHandler.java
command_api/src/main/java/com/meeting/sport/app/sport_event/command/: AssignEventToPlaceCommand.java  CreateGameRoleCommand.java  CreateSportEventCommand.java  JoinEventCommand.java  LeaveEventCommand.java  UpdateEventCommand.java
command_api/src/main/java/com/meeting/sport/app/sport_field/: CreateSportFieldHandler.java  SportFieldAPI.java
command_api/src/main/java/com/meeting/sport/app/sport_field/command/: AddSportFieldCommand.java
database/: pom.xml
domain/: pom.xml
domain/src/main/java/com/meeting/sport/app/: Booking.java  BookingGameTime.java  BookingTime.java  Gamer.java  OpenFieldTime.java
domain/src/main/java/com/meeting/sport/app/booking/: Booking.java  BookingGameTime.java  BookingTime.java  OpenFieldTime.java
domain/src/main/java/com/meeting/sport/app/exceptions/: AppRunTimeException.java
domain/src/main/java/com/meeting/sport/app/rating/: RatingRange.java
domain/src/main/java/com/meeting/sport/app/sport_event/: Description.java  Event.java  EventRole.java  EventRoleCreator.java  EventRoleData.java  EventRoleRepository.java  EventTime.java  GameRole.java  GameUser.java  Gamer.java  RequiredAge.java  SportEvent.java  SportEventConstants.java  SportEventStatus.java  StatusCreator.java  Team.java  TeamSize.java  Title.java
domain/src/main/java/com/meeting/sport/app/sport_event/dto/: EventRoleData.java
domain/src/main/java/com/meeting/sport/app/sport_event/exceptions/: DeleteEventException.java  DescriptionValidationException.java  EventRoleCreationException.java  EventTimeValidationException.java  ExistUserException.java  JoinEventException.java  LeaveEventException.java  NoAvailableRoleException.java  NotOwnerException.java  RequiredValidationException.java  TeamValidationException.java  TitleValidationException.java  UserExistInOtherEventInThisTime.java
domain/src/main/java/com/meeting/sport/app/sport_field/: Address.java  FieldSpace.java  FieldType.java  SportField.java
domain/src/main/java/com/meeting/sport/app/user/: RatingPoint.java  Role.java  Token.java  TokenType.java  User.java
domain/src/test/java/com/meeting/sport/app/booking/: BookingGameTimeTest.java
domain/src/test/java/com/meeting/sport/app/sport_event/: SportEventTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/meeting/sport/app/: BookingDTO.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingRepositoryImpl.java  BookingRepositoryJPA.java
infrastructure/src/main/java/com/meeting/sport/app/booking/: BookingDTO.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingRepositoryImpl.java  BookingRepositoryJPA.java
infrastructure/src/main/java/com/meeting/sport/app/dto/: ActivePlayers.java  EventRoleDTO.java  EventRoleResponse.java  GameUserDTO.java  GameUserResponse.java  GamerDTO.java  GamerResponse.java  SportEventDTO.java  SportEventResponse.java  SportFieldDTO.java  SportFieldResponse.java
infrastructure/src/main/java/com/meeting/sport/app/gamer/: GamerEntity.java  GamerMapper.java  GamerRepository.java  GamerRepositoryImpl.java
infrastructure/src/main/java/com/meeting/sport/app/sport_event/: EventRoleEntity.java  EventRoleMapper.java  EventRoleMapper1.java  EventRoleRepository.java  EventRoleRepositoryImpl.java  EventRoleRepositoryJPA.java  EventRoleResponse.java  GameUserEntity.java  GameUserMapper.java  GameUserRepositoryJPA.java  GameUserResponse.java  GamerEntity.java  GamerMapper.java  SportEventEntity.java  SportEventMapper.java  SportEventMapper1.java  SportEventRepository.java  SportEventRepositoryImpl.java  SportEventRepositoryJPA.java  SportEventResponse.java
infrastructure/src/main/java/com/meeting/sport/app/sport_field/: SportFieldEntity.java  SportFieldMapper.java  SportFieldMapper1.java  SportFieldRepository.java  SportFieldRepositoryImpl.java  SportFieldRepositoryJPA.java  SportFieldResponse.java
infrastructure/src/main/java/com/meeting/sport/app/token/: TokenDTO.java  TokenEntity.java  TokenMapper.java  TokenMapper1.java  TokenRepository.java  TokenType.java
infrastructure/src/main/java/com/meeting/sport/app/user/: AuthorityMapper.java  AuthorityMapper1.java  Token.java  TokenEntity.java  TokenMapper.java  TokenRepository.java  UserDTO.java  UserEntity.java  UserMapper.java  UserMapper1.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java  UserResponse.java
infrastructure/src/main/java/com/meeting/sport/app/user/dto/: TokenDTO.java  (+3 more)
infrastructure/src/main/resources/: application.yml  changelog-master.xml  changelog.xml  db-changelog.xml  insert-changelog.xml
infrastructure/src/main/resources/20241503/: insert-event-role.xml  insert-sport-event.xml  insert-sport-field.xml  insert-user.xml  tables.xml
infrastructure/src/main/resources/20241805/: insert-event-role.xml  insert-sport-event.xml  insert-sport-field.xml  insert-token.xml  insert-user.xml  tables.xml
infrastructure/src/main/resources/20242103/: insert-token.xml
security/: pom.xml
security/src/main/java/com/meeting/sport/app/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
security/src/main/java/com/meeting/sport/app/audtiting/: ApplicationAuditAware.java
security/src/main/java/com/meeting/sport/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
security/src/main/java/com/meeting/sport/app/config/: LogoutService.java
(+143 files in other folders)
